<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

       google.charts.load('current', {packages: ['corechart', 'bar']});
      google.charts.setOnLoadCallback(Delivery);
      google.charts.setOnLoadCallback(Drone);
      function Delivery() {

          var data = google.visualization.arrayToDataTable([
              ['Delivery', 'Score'],
			  ['Delivery 0', 82],
			  ['Delivery 1', 95],
			  ['Delivery 2', 92],
		  ]);

          var options = {
              chart: {
                  title: 'Score for each delivery',
                  subtitle: 'Total score : 269 \n Average score : 89'}};
          var chart = new google.charts.Bar(document.getElementById('delivery_chart_div'));
          chart.draw(data, options);
      }

      function Drone() {

          var data = google.visualization.arrayToDataTable([
              ['Type of drone', 'Number'],
			  ['Used', 2],
			  ['Unused', 0],
		  ]);

          var options = {
                  title: 'Number of used and unused drone \n Number of drone: 2'};
          var chart = new google.visualization.PieChart(document.getElementById('drone_chart_div'));
          chart.draw(data, options);
      }
  </script>
</head>
<body>
<div id="delivery_chart_div" style="border: 1px solid #ccc"></div>
<div id="drone_chart_div" style="border: 1px solid #ccc"></div>
</body>
</html>